<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>EpicEnergyService</title>
<style type="text/css">
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		font-family: 'Jost', sans-serif;
		color:white;
		background: linear-gradient(to right, 
    hsl(199 100% 40%), 
    hsl(256 100% 50%));
	}
	.main{
		background: red;
		justify-content: center;
		text-align: center;
		padding:10px;
		overflow: hidden;
		background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
		border-radius: 10px;
		box-shadow: 5px 20px 50px #000;
	}
	input{
		width: 60%;
		height: 20px;
		background: #e0dede;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: none;
		outline: none;
		border-radius: 5px;
	}
	button{
		position: relative;
	    display: inline-block;
	    padding: 15px 30px;
	    text-transform: uppercase;
	    letter-spacing: 4px;
	    text-decoration: none;
	    font-size: 24px;
	    overflow: hidden;
	    transition: 0.2s;
	}
	 a {
	    position: relative;
	    display: inline-block;
	    padding: 15px 30px;
	    color: #2196f3;
	    text-transform: uppercase;
	    letter-spacing: 4px;
	    text-decoration: none;
	    font-size: 24px;
	    overflow: hidden;
	    transition: 0.2s;
	}
	button:hover{
	    color: #255784;
	    background: #2196f3;
	    border-color:transparent;
	    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	}
	a:hover {
	    color: #255784;
	    background: #2196f3;
	    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	    transition-delay: 1s;
	}
	a span {
	    position: absolute;
	    display: block;
	}
	a span:nth-child(1) {
	    top: 0;
	    left: -100%;
	    width: 100%;
	    height: 2px;
	    background: linear-gradient(90deg, transparent, #2196f3);
	}
	a:hover span:nth-child(1) {
	    left: 100%;
	    transition: 0.5s;
	}
	a span:nth-child(3) {
	    bottom: 0;
	    right: -100%;
	    width: 100%;
	    height: 2px;
	    background: linear-gradient(270deg, transparent, #2196f3);
	}
	a:hover span:nth-child(3) {
	    right: 100%;
	    transition: 0.5s;
	    transition-delay: 0.5s;
	}
	a span:nth-child(2) {
	    top: -100%;
	    right: 0;
	    width: 2px;
	    height: 100%;
	    background: linear-gradient(180deg, transparent, #2196f3);
	}
	a:hover span:nth-child(2) {
	    top: 100%;
	    transition: 0.5s;
	    transition-delay: 0.25s;
	}
	a span:nth-child(4) {
	    bottom: -100%;
	    left: 0;
	    width: 2px;
	    height: 100%;
	    background: linear-gradient(360deg, transparent, #2196f3);
	}
	 a:hover span:nth-child(4) {
	    bottom: 100%;
	    transition: 0.5s;
	    transition-delay: 0.75s;
	}
</style>
</head>
<body>

		<div class="main">
	<h2>Benvenuto in Epic Energy Service</h2>
		<form method="post" action="/mvc/login" >
			<h4>Login</h4>
					<label for="username">Username</label>
					<input type="text" name="username" placeholder="Inserire username..." required="required""><br>
					<label for="password">Password</label>
					<input type="password" name="password" placeholder="inserire password..." required="required"><br>
					<button type="submit">Accedi!</button>
		</form>

		<h3> Se non hai un Account, crealo ora! </h3>
			<a href="/mvc/registerlink">
			  <span></span>
		      <span></span>
		      <span></span>
		      <span></span>
		      Registati
		    </a>
	</div>
</body>
</html>