<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servizi indirizzo</title>
<style type="text/css">
	body{
		display: flex;
		color:white;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		font-family: 'Jost', sans-serif;
		background: linear-gradient(to right, 
    hsl(199 100% 40%), 
    hsl(256 100% 50%));
	}
	.main{
		width: 50vh;
		justify-content: center;
		text-align: center;
		overflow: hidden;
		padding:5px;
		border-radius: 10px;
		box-shadow: 5px 20px 50px #000;
	}
	input{
		max-width:90%;
		max-height:70%;
		width: 90%;
		height: 50%;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: 1px solid gray;
		outline: none;
		border-radius: 5px;
	}
</style>
</head>
<body>

	<div class="main" th:if="${newAddress}">	
		<form role="form" action="/addrmvc/save" method="post" th:object="${address}">
			<input type="hidden" th:value="${id}" name="id" />
			<label for="street">Via</label>
			<input type="text" th:field="*{street}" name="street" required/>
			<label for="locality">Località</label>
			<input type="text" th:field="*{locality}" name="locality"/>
			<label for="number">Numero civico</label>
			<input type="number" th:field="*{number}" name="number" required/>
			<label for="postalCode">C.A.P.</label>
			<input type="text" th:field="*{postalCode}" name="postalCode" required/>
			<label for="city">Citt&agrave</label>
			<input type="text" th:field="*{city}" name="city" required/>
			<label for="provinceAcronym">Acronimo provincia</label>
			<input type="text" th:field="*{provinceAcronym}" name="provinceAcronym" maxlength="2" required/>
			<label for="customerId">ID cliente di riferimento</label>
			<input type="number" th:field="*{customerId}" name="customerId" required/>
			<label for="registredOffice">Tipo di sede</label>
			<input type="radio" value="true" name="registredOffice" th:field="*{registredOffice}" >Sede Legale
			<input type="radio" value="false" name="registredOffice" th:field="*{registredOffice}" checked="checked">Sede Operativa
			<input type="submit" value="Salva">
		</form>
	</div>
	
	<div class="main" th:if="${update}">
		<form role="form" action="/addrmvc/update" method="post" th:object="${address}">
			<label for="id">ID</label>
			<input type="number" th:field="*{id}" name="id" required/>
			<label for="street">Via</label>
			<input type="text" th:field="*{street}" name="street"/>
			<label for="locality">Località</label>
			<input type="text" th:field="*{locality}" name="locality"/>
			<label for="number">Numero civico</label>
			<input type="number" th:field="*{number}" name="number"/>
			<label for="postalCode">C.A.P.</label>
			<input type="text" th:field="*{postalCode}" name="postalCode"/>
			<label for="city">Citt&agrave</label>
			<input type="text" th:field="*{city}" name="city"/>
			<label for="provinceAcronym">Acronimo provincia</label>
			<input type="text" th:field="*{provinceAcronym}" name="provinceAcronym" maxlength="2"/>
			<label for="customerId">ID cliente di riferimento</label>
			<input type="number" th:field="*{customerId}" name="customerId"/>
			<label for="registredOffice">Tipo di sede</label>
			<input type="radio" value="true" name="registredOffice" th:field="*{registredOffice}" >Sede Legale
			<input type="radio" value="false" name="registredOffice" th:field="*{registredOffice}" checked="checked">Sede Operativa
			<input type="submit" value="Salva">
		</form>
	</div>

	<div class="main" th:if="${delete}">
		<form role="form" action="/addrmvc/delete" method="post">
			<label for="id">ID:</label>
			<input type="number" name="id" required/>
			<input type="submit" value="Rimuovi">
		</form>
	</div>
</body>
</html>