<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servizi contatto</title>
<style type="text/css">
	body{
		display: flex;
		color:white;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		font-family: 'Jost', sans-serif;
		background: linear-gradient(to right, 
    hsl(199 100% 40%), 
    hsl(256 100% 50%));
	}
	.main{
		width: 50vh;
		justify-content: center;
		text-align: center;
		overflow: hidden;
		padding:5px;
		border-radius: 10px;
		box-shadow: 5px 20px 50px #000;
	}
	input{
		max-width:90%;
		max-height:70%;
		width: 90%;
		height: 50%;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: 1px solid gray;
		outline: none;
		border-radius: 5px;
	}
</style>
</head>
<body>

	<div class="main" th:if="${newCont}">	
		<form role="form" action="/contmvc/save" method="post" th:object="${contact}">
			<input type="hidden" th:value="${id}" name="id" />
			<label for="name">Nome</label>
			<input type="text" th:field="*{name}" name="name" required/>
			<label for="surname">Cognome</label>
			<input type="text" th:field="*{surname}" name="surname" required/>
			<label for="email">Email</label>
			<input type="text" th:field="*{email}" name="email" required/>
			<label for="phoneNumber">Telefono</label>
			<input type="text" th:field="*{phoneNumber}" name="phoneNumber" required/>
			<label for="idCustomer">Id cliente di riferimento</label>
			<input type="number" th:field="*{idCustomer}" name="idCustomer" required/>
			<input type="submit" value="Salva">
		</form>
	</div>
	
	<div class="main" th:if="${update}">
		<form role="form" action="/contmvc/update" method="post" th:object="${contact}">
			<label for="id">ID</label>
			<input type="number" th:field="*{id}" name="id" required/>
			<label for="name">Nome</label>
			<input type="text" th:field="*{name}" name="name"/>
			<label for="surname">Cognome</label>
			<input type="text" th:field="*{surname}" name="surname"/>
			<label for="email">Email</label>
			<input type="text" th:field="*{email}" name="email"/>
			<label for="phoneNumber">Telefono</label>
			<input type="text" th:field="*{phoneNumber}" name="phoneNumber"/>
			<label for="idCustomer">Id cliente di riferimento</label>
			<input type="number" th:field="*{idCustomer}" name="idCustomer"/>
			
			<input type="submit" value="Modifica">
		</form>
	</div>
	
		
	<div class="main" th:if="${delete}">
		<form role="form" action="/contmvc/delete" method="post">
			<label for="id">ID:</label>
			<input type="number" name="id" required/>
			<input type="submit" value="Rimuovi">
		</form>
	</div>
</body>
</html>