<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servizi utente</title>
<style type="text/css">
	body{
		display: flex;
		color:white;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		font-family: 'Jost', sans-serif;
		background: linear-gradient(to right, 
    hsl(199 100% 40%), 
    hsl(256 100% 50%));
	}
	.main{
		width: 50vh;
		justify-content: center;
		text-align: center;
		overflow: hidden;
		padding:5px;
		border-radius: 10px;
		box-shadow: 5px 20px 50px #000;
	}
	input{
		max-width:90%;
		max-height:70%;
		width: 90%;
		height: 50%;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: 1px solid gray;
		outline: none;
		border-radius: 5px;
	}
</style>
</head>
<body>
	
	<div class="main" th:if="${update}">
		<form role="form" action="/usermvc/update" method="post" th:object="${user}">
			<label for="id">ID</label>
			<input type="number" th:field="*{id}" name="id" required/>
			<label for="username">Username</label>
			<input type="text" name="username" th:field="*{username}"/>
			<label for="password">Password</label>
			<input type="text" name="password" th:field="*{password}"/>
			<label for="email">Email</label>
			<input type="text" name="email" th:field="*{email}"/>
			<label for="name">Nome</label>
			<input type="text" name="name" th:field="*{name}"/>
			<label for="surname">Cognome</label>
			<input type="text" name="surname" th:field="*{surname}"/>
			<label for="admin">Ruolo</label>
			<input type="radio" value="true" name="admin" th:field="*{admin}" >Admin
			<input type="radio" value="false" name="admin" th:field="*{admin}" checked="checked">User
			<input type="submit" value="Modifica">
		</form>
	</div>
	
	<div class="main" th:if="${delete}">
		<form role="form" action="/usermvc/delete" method="post">
			<label for="id">ID:</label>
			<input type="number" name="id" required/>
			<input type="submit" value="Rimuovi">
		</form>
	</div>
	
</body>
</html>