<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>EpicEnerguService Registazione</title>
<style type="text/css">
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		color:white;
		font-family: 'Jost', sans-serif;
		background: linear-gradient(to right, 
    hsl(199 100% 40%), 
    hsl(256 100% 50%));
	}
	.main{
		background: red;
		justify-content: center;
		text-align: center;
		padding:10px;
		overflow: hidden;
		background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
		border-radius: 10px;
		box-shadow: 5px 20px 50px #000;
	}
	input{
		width: 60%;
		height: 20px;
		background: #e0dede;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: none;
		outline: none;
		border-radius: 5px;
	}
	button{
		position: relative;
	    display: inline-block;
	    padding: 15px 30px;
	    text-transform: uppercase;
	    letter-spacing: 4px;
	    text-decoration: none;
	    font-size: 24px;
	    overflow: hidden;
	    transition: 0.2s;
	}

	button:hover{
	    color: #255784;
	    background: #2196f3;
	    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	}
</style>
</head>
<body>

	<div class="main">
		<form role="form" action="/mvc/register" method="post" th:object="${user}">
		<h3>Inserisci pure i tuoi dati!</h3>
			<label for="nickname">Inserisci username</label>
			<input type="text" th:field="*{username}" name="username" required="required">
			<label for="email">Inserisci email</label>
			<input type="text" th:field="*{email}" name="email" required="required">
			<label for="password">Inserisci password</label>
			<input type="text"  th:field="*{password}" name="password" required="required">
			<label for="name">Inserisci nome</label>
			<input type="text"  th:field="*{name}" name="name" required="required">
			<label for="surname">Inserisci cognome</label>
			<input type="text"  th:field="*{surname}" name="surname" required="required">
			<button type="submit" >Registati!</button>
		</form>
	</div>

</body>
</html>